# AzureServicePrincipal

./: TestAzure.sln
TestAzure/: Program.cs  TestAzure.csproj  appsettings.json
TestAzure/Common/: CommonService.cs
TestAzure/Controllers/: HomeController.cs
TestAzure/Models/: BlobDTO.cs
TestAzure/Properties/: launchSettings.json
TestAzure/Views/Home/: Detail.cshtml  Index.cshtml  Listofstorage.cshtml  VMachines.cshtml
TestAzure/Views/Shared/: _Layout.cshtml
TestAzure/wwwroot/Content/: DownloadedFile.txt
